[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=default
MB=700000
NPROC=40
njobs=5
submit = srun --wait=0 \
        -p macmanes \
         --exclude=node117 \
        -J ${JOB_NAME} \
        -o ${JOB_STDOUT} \
        -e ${JOB_STDERR} \
        --mem-per-cpu=${MB}M \
        --cpus-per-task=${NPROC} \
        ${JOB_SCRIPT}
        
#### Input
[General]
input_fofn=PacBioFastaFiles.fofn
input_type=raw
pa_DBdust_option=true
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s400
ovlp_DBsplit_option=-x500 -s400

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
# adjust to your genome size
genome_size = 6700000000
seed_coverage = 20
length_cutoff = 2000  
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option= -k18 -e0.80 -l1000 -h256 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M24 
ovlp_daligner_option= -k24 -e.92 -l1800 -h1024 -s100

####Final Assembly
length_cutoff_pr=1000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=


[job.step.da]
NPROC=40
MB=17000
njobs=5
[job.step.la]
NPROC=40
MB=17000
njobs=5
[job.step.cns]
NPROC=40
MB=17000
njobs=5
[job.step.pda]
NPROC=40
MB=17000
njobs=5
[job.step.pla]
NPROC=40
MB=17000
njobs=5
[job.step.asm]
NPROC=40
MB=17000
njobs=5
